<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <!--- Necessidades
   ================================================== -->
   <meta charset="utf-8">
	<title>Trabalho intermédio de PDW</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Especificações para telemóveis
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Imagem que aparece no separador
	================================================== -->
	<link rel="shortcut icon" href="" >

</head>

<body>
<!-- Primeira secção
   ================================================== -->
   <section id="about">

           <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#about">Sobre mim</a></li>
            <li><a class="smoothscroll" href="#publica">Publicações</a></li>
	         <li><a class="smoothscroll" href="#portfolio">Projetos</a></li>
            <li><a class="smoothscroll" href="#orientacoes">Orientações</a></li>
            <li><a class="smoothscroll" href="#testimonials">Disciplinas lecionadas</a></li>
            <li><a class="smoothscroll" href="#contact">Prémios</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->


      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Sobre mim:</h2>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contactos:</h2>
                  <p class="address">
						   <span>Rua de São Martinho Nº14 3ºDireito</span><br>
						   <span> 4021-254 Faro</span><br>
						   <span>+351 936543122</span><br>
                     <span>mail</span>
					   </p>

               </div>
            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Publicações -->
   <section id="publica">
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Publicações</span></h1>
            <div class="three columns">
            </div>
         </div>

         <div class="nine columns main-col">

            <div class="row item">
               <div class="twelve columns">

                  <h2>Publicação 1</h2>
                 <!-- <p class="info">Master/B.A. <span>&bull;</span> <em class="date">Date</em></p>-->

                 <p> <img class="publica-pic" src="images/projeto.jpeg" width="150" height="150" align="left">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
				</p>
               </div>
            </div> <!-- item end -->   
               
            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <div class="row item">
               <div class="twelve columns">

                  <h2>Publicação 2</h2>
                 <!-- <p class="info">Master/B.A. <span>&bull;</span> <em class="date">Date</em></p>-->

                 <p> <img class="publica-pic" src="images/projeto.jpeg" width="150" height="150" align="left">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
            </p>
               </div>
            </div> <!-- item end -->
            <div class="columns download">    
            <div>
            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            </div>
            </div> <!-- item end -->
           </div> <!-- main-col end -->

      </div> <!-- End Education -->


   <!-- Projetos Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">
			
            <h1>Os meus Projetos</h1>
			<div id="portfolio-wrapper">
			
				<div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-00" title="">
                        <img alt="" src="images/portfolio/web.jpg" style="width:465px;height:465px;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Redes e Serviços de Internet</h5>
                              <p>Projeto Atual</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>
			</div>
            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/Web Illustration.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Webdesign</h5>
                              <p>Projeto 2</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Video Games</h5>
                              <p>Projeto 3</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/Matemática.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Matemática</h5>
                              <p>Projeto 4</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Multimédia</h5>
                              <p>Projeto 5</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/Scripting.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Scripting</h5>
                              <p>Projeto 6</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/Programação orientada a objetos.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Programação orientada a objetos</h5>
                              <p>Projeto 7</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/Python.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python</h5>
                              <p>Projeto 8</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/Web Development.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					    <h5>Web Development</h5>
								<p>Projeto 9</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->
				<div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/Add1.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Add</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 	
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-00" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;"/>

		      <div class="description-box">
			  
			    <h3>Redes e Serviços de Internet</h3>
				<p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			    <p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 4 anos</span>
				<span class="categories">Participante</span>
		      </div>

            <div class="link-box">
				<a href="">More Details</a>
		        <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-00 End -->
		  
		 <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;"/>

		      <div class="description-box">
			  
			    <h3>Webdesign</h3>
				<p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			    <p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 2 anos</span>
				<span class="categories">Participante</span>
		      </div>

            <div class="link-box">
				<a href="">More Details</a>
		        <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->
		  
         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;" />

		      <div class="description-box">
				<h3>Video Games</h3>
				<p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			    <p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 5 anos</span>
				<span class="categories">Coordenador</span>
				</div>
            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;"/>
			  <div class="description-box">
				<h3>Matemática</h3>
				<p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			    <p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 5 anos</span>
				<span class="categories">Participante</span>
				</div>
				
            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;" />
			  
			  <div class="description-box">
				<h3>Multimédia</h3>
				<p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			    <p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 2 anos</span>
				<span class="categories">Participante</span>
				</div>
				
            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>
			
	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;" />

		      <div class="description-box">
			      <h4>Scripting</h4>
			      <p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 2 anos</span>
				<span class="categories">Participante</span>
			  </div>

            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;" />

		      <div class="description-box">
			      <h4>Programação orientada a objetos</h4>
			      <p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 2 anos</span>
				<span class="categories">Participante</span>
			  </div>

            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;" />

		      <div class="description-box">
			      <h4>Python</h4>
			      <p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 2 anos</span>
				<span class="categories">Participante</span>
			  </div>

            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/modal.png" alt="" style="width:400px;height:350px;" />

		      <div class="description-box">
			      <h4>Web Development</h4>
			      <p><h6>Scope</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<p><h6>Descrição resumida</h6>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<span class="categories">Duração de 2 anos</span>
				<span class="categories">Participante</span>
			  </div>

            <div class="link-box">
               <a href="">More Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!--Orientações-->
   <section id="orientacoes">
          <div class="row education">

         <div class="three columns header-col">
            <h1><span>Orientações</span></h1>
            <div class="three columns">
            </div>
         </div>

         <div class="nine columns main-col">

            <div class="row item">
               <div class="twelve columns">

                  <h2>Pos.Doc.</h2>
                  <h4>Estudantes:</h4>

                  <p>Explainable AI for Medical Imaging, Cristiano Patrício
                  Data inicial: 09/2020, Data final: 09/2021.
                  </p>
                  
                  <!--<h5 align=”Left”>Relatório:<a href="#" class="button" margin-left:0px; align="left"><i class="fa fa-download"></i>Para aceder clique aqui!</a></h5>-->
               </div>
            </div> <!-- item end -->
               <div class="row item">
               <div class="twelve columns">

                  <h2>Mestrado</h2>
                  <h4 align="left">Dissertações:</h4>
                  <p>
                     A Zero-shot Learning Method for Recognizing Objects using Low-power Devices,
                     Cristiano Patrício
                     Data inicial: 09/2019, Data final: 06/2020.
                     Engenharia Informática, Universidade da Beira Interior.
                  </p>

                  <h4 align="left">Projetos:</h4>
                  <p>Camada de Data Warehouse num Sistema de Big Data, João Lima
                  Data inicial: 09/2020, Data final: 09/2021.
                  Engenharia Informática, Universidade do Porto.
                  Implementação de Funcionalidades eTransfer numa Aplicação Bancária, José Martins
                  Data inicial: 09/2020, Data final:09/2021.
                  Computer Science, Universidade de Coimbra.
                  Cálculo da Pegada de Carbono a partir de Transações Bancárias, Vladimir 
                  Data inicial: 09/2018, Data final: 06/2019.
                  Engenharia informática, Universidade do Algarve.
                  <!--<h5 align=”Left”>Relatório:<a href="#" class="button" margin-left:0px; align="left"><i class="fa fa-download"></i>Para aceder clique aqui!</a></h5>-->
               </div>
            </div> <!-- item end -->
               <div class="row item">
               <div class="twelve columns">

                  <h2>Licenciatura</h2>
                  <h4 align=”Left”>Universidade x- data</h4>

                  <p>Deteção de fruta em pomares, João Costa (03/2019 - 07/2020)
                  Computer Science, Universidade de Setúbal.
                  Reconhecimento de Raças de Cães a partir de Imagens, Francisco Pereira (02/2021 - 06/2021)
                  Engenharia Informática, Universidade de Coimbra.
                  Deteção da utilização de máscara facial em ambientes de videovigilância, Josué Martins (02/2018 -
                  06/2019)
                  Engenharia Informática, Universidade da Beira Interior.
                  </p>
                  <!--<h5 align=”Left”>Relatório:<a href="#" class="button" margin-left:0px; align="left"><i class="fa fa-download"></i>Para aceder clique aqui!</a></h5>-->
               </div>
            </div> <!-- item end -->
            </div>   
           </div>      



   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Jonathan Doe<br>
						   1600 Amphitheatre Parkway <br>
						   Mountain View, CA 94043 US<br>
						   <span>(123) 456-7890</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="copyright">
               <li>&copy; 2021</li>
               <li>Design by <a title="Styleshout" href="http:#">Lorem Ipsum</a></li>
               <li>Sponsored by <a rel="nofollow" href="#">Lorem Ipsum</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#about"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!--  Scripts em Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>